<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="DasLogoWhite.png" />
    <title>Dašák Main</title>
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 64%;
      padding-inline: 3%;
      margin-inline: auto;
      border: 2px solid lime;
    }

    .topNav {
      position: fixed;
      background: linear-gradient(180deg, rgb(47, 47, 198), rgb(193, 193, 204));
      display: flex;
      width: 100%;
      height: clamp(40px, 10px + 10vw, 55px);
      margin: 0;
      z-index: 3;
    }

    .topNav div {
      color: white;
      flex-grow: 1;
      display: grid;
      justify-content: center;
      margin-block: auto;
    }

    .topNav img {
      max-height: clamp(30px, 10vw, 45px);
    }

    .leftNavLogo {
      margin-inline: clamp(5px, 1vw, 10px);
      max-width: fit-content;
    }

    .midNavText {
      max-width: max-content;
      font-size: 15px;
    }

    .freeDiv p {
      margin: 0;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      margin-inline: clamp(3px, 2vw, 10px);
      line-height: 1.2;
      display: none;
    }

    .burger {
      margin: 0;
      max-width: fit-content;
      padding-block: 5px;
      height: clamp(30px, 10vw, 45px);
      margin-inline: clamp(10px, 1vw, 18px);
    }

    .topNav .burger:hover {
      .dropMenu {
        top: clamp(40px, 10vw + 10px, 55px);
      }
    }

    .dropMenu {
      height: 100vh;
      width: 25%;
      background-color: rgb(78, 142, 183);
      position: absolute;
      top: -5000px;
      right: 0;
    }

    .dropMenu ul {
      list-style-type: "\2192";
      color: white;
      font-size: 24px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      line-height: 2.5;
      margin-top: 3vh;
    }

    .detailSkola {
      height: 100vh;
      width: 100%;
      background-color: rgb(221, 61, 61);
      position: absolute;
      top: -5000px;
      right: 100%;
    }

    .skola:hover {
      .detailSkola {
        top: 0;
      }
    }

    .detailOdkazy {
      height: 100vh;
      width: 100%;
      background-color: rgb(63, 199, 44);
      position: absolute;
      top: -5000px;
      right: 100%;
    }

    .odkazy:hover {
      .detailOdkazy {
        top: 0;
      }
    }

    .detailDokumenty {
      height: 100vh;
      width: 100%;
      background-color: rgb(40, 73, 184);
      position: absolute;
      top: -5000px;
      right: 100%;
    }

    .dokumenty:hover {
      .detailDokumenty {
        top: 0;
      }
    }

    .detailKontakty {
      height: 100vh;
      width: 100%;
      background-color: rgb(231, 127, 15);
      position: absolute;
      top: -5000px;
      right: 100%;
    }

    .kontakty:hover {
      .detailKontakty {
        top: 0;
      }
    }

    .midNavText p {
      margin: 0;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      margin-inline: clamp(4px, 2vw, 10px);
      line-height: 1.2;
    }

    .container .slideshow {
      max-width: 100%;
      margin-top: 2%;
    }

    .fillNavDiv {
      width: 100%;
      height: 0px;
      padding-top: clamp(45px, 10px + 10vw, 55px);
    }

    @media only screen and (max-width: 330px) {
      .midNavText {
        display: none;
      }

      .leftNavLogo {
        max-width: none;
      }

      .burger {
        max-width: none;
      }

      .freeDiv p {
        display: block;
      }

      .midNavText p {
        display: none;
      }

      .fillNavDiv {
        padding-top: 40px;
      }
    }

    @media only screen and (max-width: 912px) {
      .dropMenu {
        width: 110vw;
      }

      .skola:hover {
        .detailSkola {
          top: 0;
          right: 0;
        }
      }
      .odkazy:hover {
        .detailOdkazy {
          top: 0;
          right: 0;
        }
      }
      .dokumenty:hover {
        .detailDokumenty {
          top: 0;
          right: 0;
        }
      }
      .kontakty:hover {
        .detailKontakty {
          top: 0;
          right: 0;
        }
      }
    }
  </style>

  <body>
    <div class="topNav">
      <div class="leftNavLogo">
        <img src="DasLogoWhite.png" />
      </div>

      <div class="midNavText">
        <p>Gymnázium, Pardubice,<br />Dašická 1083</p>
      </div>

      <div class="freeDiv">
        <p>Dašák</p>
      </div>

      <div class="burger">
        <img src="menuButton.png" />
        <div class="dropMenu">
          <ul>
            <li class="skola">
              O Škole
              <div class="detailSkola"></div>
            </li>
            <li class="odkazy">
              Důležité Odkazy
              <div class="detailOdkazy"></div>
            </li>
            <li class="dokumenty">
              Dokumenty
              <div class="detailDokumenty"></div>
            </li>
            <li class="deska">
              <a
                href="https://www.gypce.cz/uredni-deska/"
                style="text-decoration: none; color: white"
                >Úřední Deska</a
              >
            </li>
            <li class="kontakty">
              Kontakty
              <div class="detailKontakty"></div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="fillNavDiv"></div>

    <div class="wrapper">
      <div class="container">
        <img class="slideshow" src="laptop.jpg" />
        <p>Arial</p>
        <p>
          Culpa aute mollit do adipisicing esse amet. Id dolor fugiat Lorem
          commodo pariatur. Ea officia minim in officia. Elit do eu sit deserunt
          consectetur irure dolore ad. Qui minim qui dolore dolore non et do
          incididunt Lorem adipisicing.<br />
          Est reprehenderit exercitation ullamco dolore irure aute officia sint
          commodo. Aute ullamco non minim ad adipisicing sint anim. Pariatur
          voluptate ea deserunt enim ut esse aliqua ut dolore pariatur velit
          laborum. Do dolore aute Lorem <br />
          culpa pariatur in occaecat consectetur. Laborum culpa laboris anim
          voluptate ea voluptate id dolore. Velit eiusmod consequat minim aliqua
          Lorem aliqua est dolore excepteur <br />
          dolor labore reprehenderit. Exercitation elit eiusmod incididunt ea
          aliquip aliquip officia ipsum officia commodo eiusmod.
        </p>
      </div>
    </div>
  </body>
</html>
