<!DOCTYPE html>
<html lang="en">

<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 70%;
        margin-inline: auto;
        border: 2px solid lime;
    }

    .topNav {
        border-bottom: 2px solid black;
        position: fixed;
        background: linear-gradient(90deg, rgb(47, 47, 198), rgb(168, 27, 27));
        display: flex;
        width: 100%;
        max-height: min-content;
        margin: 0;
        padding: 5px;
        z-index: 3;
    }

    .topNav div {
        color: white;
        flex-grow: 1;
        display: grid;
        justify-content: center;
        margin-block: auto;
    }

    .burger {
        max-width: fit-content;
        margin-inline: clamp(10px, 1vw, 18px);
    }

    .midNavText {
        max-width: max-content;
        font-size: 15px;
    }

    .midNavText p {
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-inline: clamp(3px, 2vw, 10px);
        line-height: 1.2;
    }

    .freeDiv p {
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-inline: clamp(3px, 2vw, 10px);
        line-height: 1.2;
    }

    .leftNavLogo {
        margin-inline: clamp(5px, 1vw, 10px);
        max-width: fit-content;
    }

    .topNav img {
        max-height: clamp(30px, 10vw, 45px);
    }

    .container .slideshow {
        width: 90%;
        margin: 1% 5%;
    }

    .burger:hover+.dropMenu {
        display: block;
    }

    .dropMenu {
        height: 100%;
        min-width: 15%;
        background-color: rgb(24, 120, 175);
        display: none;
        padding-top: clamp(50px, 16vw, 80px);
        z-index: 1;
    }

    li {
        list-style: none;
        padding-block: 8px;
    }

    .arrowImg {
        width: 23px;
    }

    .references {
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: clamp(20px, 4vw, 23px);
        text-decoration: none;
    }

    .references:hover {
        color: black;
    }

    .fillNavDiv {
        width: 100%;
        height: 0px;
        padding-top: clamp(45px, 10px + 10vw, 55px);
    }

    @media only screen and (max-width: 330px) {
        .freeDiv {
            display: none;
        }

        .leftNavLogo {
            max-width: none;
        }

        .burger {
            max-width: none;
        }

        .freeDiv p {
            display: block;
        }

        .midNavText p {
            display: none;
        }

        .fillNavDiv {
            padding-top: 40px;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="DasLogoWhite.png">
    <title>Dašák Main</title>
</head>

<body>

    <div class="topNav">

        <div class="leftNavLogo">
            <img src="DasLogoWhite.png">
        </div>

        <div class="midNavText">
            <p>Gymnázium, Pardubice,<br>Dašická 1083</p>
        </div>

        <div class="freeDiv">
            <p>Dašák</p>
        </div>

        <div class="burger">
            <img src="menuButton.png">
        </div>

    </div>

    <div class="fillNavDiv"></div>

    <div class="container">


        <img class="slideshow" src="laptop.jpg">
        <p>Times New Roman</p>
        <p>Culpa aute mollit do adipisicing esse amet. Id dolor fugiat Lorem commodo pariatur. Ea officia minim in officia. Elit do eu sit deserunt consectetur irure dolore ad. Qui minim qui dolore dolore non et do incididunt Lorem adipisicing.<br>
    Est reprehenderit exercitation ullamco dolore irure aute officia sint commodo. Aute ullamco non minim ad adipisicing sint anim. Pariatur voluptate ea deserunt enim ut esse aliqua ut dolore pariatur velit laborum. Do dolore aute Lorem <br>
    culpa pariatur in occaecat consectetur. Laborum culpa laboris anim voluptate ea voluptate id dolore. Velit eiusmod consequat minim aliqua Lorem aliqua est dolore excepteur <br>
    dolor labore reprehenderit. Exercitation elit eiusmod incididunt ea aliquip aliquip officia ipsum officia commodo eiusmod.</p>

    </div>

</body>

</html>